# HighScoreServiceApp

./: .gitignore  Dockerfile  readme.md
Application/: Application.csproj
Application/DTO/INPUT/: AddScore.cs  Delete.cs  DeleteAllScores.cs  GetTop.cs
Application/DTO/OUTPUT/: SanitizedScore.cs
Application/ViewModels/: CreateScoreBoardViewModel.cs  ErrorViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Score.cs  ScoreBoard.cs
HighScoreService/: .gitignore  CodeMap_High_Score_Service.dgml  DependencyInjection.cs  HighScoreService.csproj  HighScoreService.sln  Program.cs  Secrets.cs  Startup.cs  WebMVC.csproj
HighScoreService/Areas/Identity/: IdentityHostingStartup.cs
HighScoreService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HighScoreService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HighScoreService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HighScoreService/Controllers/API/: PlayerScoreController.cs  ScoreBoardsController.cs
HighScoreService/Controllers/VIEW/: GamesAdminController.cs  HomeController.cs  LogoutController.cs  MoreToComeController.cs  ScoreBoardAdminController.cs  ScoreBoardController.cs
HighScoreService/DTO/INPUT/: AddScore.cs  DeleteAllScores.cs  GetTop.cs
HighScoreService/DTO/OUTPUT/: SanitizedScore.cs
HighScoreService/Entities/: ApplicationUser.cs  Game.cs  PromoCode.cs  Score.cs  ScoreBoard.cs
HighScoreService/Migrations/: 20210124163237_initDB.Designer.cs  20210124163237_initDB.cs  20210319221408_create_db.Designer.cs  20210319221408_create_db.cs  20211004012148_create_db.Designer.cs  20211004012148_create_db.cs  20220905020947_InitialCreate.Designer.cs  20220905020947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HighScoreService/Persistence/: ApplicationDbContext.cs  ScoreService.cs
HighScoreService/Properties/: launchSettings.json
HighScoreService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
HighScoreService/ViewModels/: ScoreBoardViewModel.cs
HighScoreService/Views/: _ViewImports.cshtml
HighScoreService/Views/GamesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewAllGames.cshtml
HighScoreService/Views/Home/: Index.cshtml  Privacy.cshtml
HighScoreService/Views/MoreToCome/: Index.cshtml
HighScoreService/Views/ScoreBoard/: CreateScoreBoard.cshtml
HighScoreService/Views/ScoreBoardAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewAllScoreBoards.cshtml
HighScoreService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HighScoreService/wwwroot/css/: style.css
HighScoreService/wwwroot/js/: main.js  table.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20201104130603_dbinit.Designer.cs  20201104130603_dbinit.cs  20201112023959_initdb.Designer.cs  20201112023959_initdb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ScoreService.cs
Infrastructure/Persistence/Configurations/: IScoreDatabaseSettings.cs  Secrets.cs
Infrastructure/Persistence/Migrations/: 20200421023814_init.Designer.cs  20200421023814_init.cs  20200613051838_AddedIdentifier.Designer.cs  20200613051838_AddedIdentifier.cs  20200613054137_addedIdentifierToGame.Designer.cs  20200613054137_addedIdentifierToGame.cs  20200613061648_oneToManyScoreBoardToGame.Designer.cs  20200613061648_oneToManyScoreBoardToGame.cs  ApplicationDbContextModelSnapshot.cs
