<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-HighScoreService-0E681DC9-F815-4576-A7DB-6B30E03C85D0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HighScoreService' " />
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\hero-bg.png" />
    <None Include="wwwroot\img\svg\asteroid.svg" />
    <None Include="wwwroot\img\svg\cloud-computing.svg" />
    <None Include="wwwroot\img\svg\cloud.svg" />
    <None Include="wwwroot\img\svg\code.svg" />
    <None Include="wwwroot\img\svg\design-tool.svg" />
    <None Include="wwwroot\img\svg\paint-palette.svg" />
    <None Include="wwwroot\img\svg\pixel.svg" />
    <None Include="wwwroot\img\svg\planet.svg" />
    <None Include="wwwroot\img\svg\tools.svg" />
    <None Include="wwwroot\img\svg\vector.svg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Persistence\" />
    <Folder Include="Entities\" />
    <Folder Include="DTO\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
