<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HighScoreService-0E681DC9-F815-4576-A7DB-6B30E03C85D0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\hero-bg.png" />
    <None Include="wwwroot\img\svg\asteroid.svg" />
    <None Include="wwwroot\img\svg\cloud-computing.svg" />
    <None Include="wwwroot\img\svg\cloud.svg" />
    <None Include="wwwroot\img\svg\code.svg" />
    <None Include="wwwroot\img\svg\design-tool.svg" />
    <None Include="wwwroot\img\svg\paint-palette.svg" />
    <None Include="wwwroot\img\svg\pixel.svg" />
    <None Include="wwwroot\img\svg\planet.svg" />
    <None Include="wwwroot\img\svg\tools.svg" />
    <None Include="wwwroot\img\svg\vector.svg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
