<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HighScoreService-0E681DC9-F815-4576-A7DB-6B30E03C85D0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HighScoreService' " />
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\hero-bg.png" />
    <None Include="wwwroot\img\svg\asteroid.svg" />
    <None Include="wwwroot\img\svg\cloud-computing.svg" />
    <None Include="wwwroot\img\svg\cloud.svg" />
    <None Include="wwwroot\img\svg\code.svg" />
    <None Include="wwwroot\img\svg\design-tool.svg" />
    <None Include="wwwroot\img\svg\paint-palette.svg" />
    <None Include="wwwroot\img\svg\pixel.svg" />
    <None Include="wwwroot\img\svg\planet.svg" />
    <None Include="wwwroot\img\svg\tools.svg" />
    <None Include="wwwroot\img\svg\vector.svg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Sentry" Version="3.0.0-beta.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Entities\" />
    <Folder Include="DTO\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
</Project>
